=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     1.4.0-weka.filters.unsupervised.attribute.Remove-R1
Instances:    37
Attributes:   16
              DEM
              PCdoB
              PDT
              PMDB
              PP
              PPS
              PR
              PRB
              PSB
              PSC
              PSD
              PSDB
              PSOL
              PT
              PTB
              RESULTADO
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.9 (33 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 2

Generated sets of large itemsets:

Size of set of large itemsets L(1): 10

Size of set of large itemsets L(2): 35

Size of set of large itemsets L(3): 60

Size of set of large itemsets L(4): 56

Size of set of large itemsets L(5): 29

Size of set of large itemsets L(6): 8

Size of set of large itemsets L(7): 1

Best rules found:

  1. DEM=Sim PP=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  2. PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  3. DEM=Sim PP=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  4. PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  5. PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  6. DEM=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  7. DEM=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  8. DEM=Sim PDT=Sim PP=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
  9. PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 10. PDT=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 11. DEM=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 12. DEM=Sim PDT=Sim PP=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 13. PR=Sim PSDB=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 14. PDT=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 15. PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 16. PDT=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 17. DEM=Sim PSDB=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 18. DEM=Sim PDT=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 19. DEM=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 20. DEM=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 21. PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 22. PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 23. DEM=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 24. DEM=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 25. PR=Sim PSDB=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 26. PMDB=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 27. PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 28. PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 29. DEM=Sim PSDB=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 30. DEM=Sim PMDB=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 31. DEM=Sim PP=Sim 33 ==> PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 32. DEM=Sim PP=Sim PSD=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 33. PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 34. PP=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 35. DEM=Sim PSDB=Sim 33 ==> PP=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 36. DEM=Sim PP=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 37. PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 38. PR=Sim PSD=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 39. DEM=Sim PP=Sim 33 ==> PDT=Sim PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 40. DEM=Sim PDT=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 41. DEM=Sim PMDB=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 42. DEM=Sim PDT=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 43. PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 44. PDT=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 45. PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 46. PDT=Sim PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 47. DEM=Sim PP=Sim 33 ==> PDT=Sim PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 48. DEM=Sim PDT=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 49. DEM=Sim PMDB=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 50. DEM=Sim PDT=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 51. PR=Sim PSDB=Sim 33 ==> DEM=Sim PDT=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 52. PDT=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 53. PMDB=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 54. PDT=Sim PMDB=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 55. PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PMDB=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 56. PDT=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 57. PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 58. PDT=Sim PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 59. DEM=Sim PSDB=Sim 33 ==> PDT=Sim PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 60. DEM=Sim PDT=Sim PSDB=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 61. DEM=Sim PMDB=Sim PSDB=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 62. DEM=Sim PDT=Sim PMDB=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 63. DEM=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 64. DEM=Sim PDT=Sim PP=Sim 33 ==> PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 65. DEM=Sim PP=Sim PSD=Sim 33 ==> PDT=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 66. DEM=Sim PDT=Sim PP=Sim PSD=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 67. PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 68. PDT=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 69. PP=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PDT=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 70. PDT=Sim PP=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 71. DEM=Sim PSDB=Sim 33 ==> PDT=Sim PP=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 72. DEM=Sim PDT=Sim PSDB=Sim 33 ==> PP=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 73. DEM=Sim PP=Sim PSDB=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 74. DEM=Sim PDT=Sim PP=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 75. PR=Sim PSDB=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 76. PDT=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 77. PR=Sim PSD=Sim PSDB=Sim 33 ==> DEM=Sim PDT=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 78. PDT=Sim PR=Sim PSD=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 79. DEM=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 80. DEM=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 81. DEM=Sim PP=Sim PSD=Sim 33 ==> PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 82. DEM=Sim PMDB=Sim PP=Sim PSD=Sim 33 ==> PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 83. PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 84. PMDB=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PP=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 85. PP=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PMDB=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 86. PMDB=Sim PP=Sim PR=Sim PSD=Sim 33 ==> DEM=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 87. DEM=Sim PSDB=Sim 33 ==> PMDB=Sim PP=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 88. DEM=Sim PMDB=Sim PSDB=Sim 33 ==> PP=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 89. DEM=Sim PP=Sim PSDB=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 90. DEM=Sim PMDB=Sim PP=Sim PSDB=Sim 33 ==> PR=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 91. PR=Sim PSDB=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 92. PMDB=Sim PR=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim PSD=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 93. PR=Sim PSD=Sim PSDB=Sim 33 ==> DEM=Sim PMDB=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 94. PMDB=Sim PR=Sim PSD=Sim PSDB=Sim 33 ==> DEM=Sim PP=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 95. DEM=Sim PP=Sim 33 ==> PDT=Sim PMDB=Sim PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 96. DEM=Sim PDT=Sim PP=Sim 33 ==> PMDB=Sim PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 97. DEM=Sim PMDB=Sim PP=Sim 33 ==> PDT=Sim PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 98. DEM=Sim PDT=Sim PMDB=Sim PP=Sim 33 ==> PR=Sim PSD=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
 99. DEM=Sim PP=Sim PSD=Sim 33 ==> PDT=Sim PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)
100. DEM=Sim PDT=Sim PP=Sim PSD=Sim 33 ==> PMDB=Sim PR=Sim PSDB=Sim 33    conf:(1) < lift:(1.12)> lev:(0.1) [3] conv:(3.57)

