=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     1.4.3_New-weka.filters.unsupervised.attribute.Remove-R1
Instances:    37
Attributes:   28
              AC
              AL
              AM
              AP
              BA
              CE
              DF
              ES
              GO
              MA
              MG
              MS
              MT
              PA
              PB
              PE
              PI
              PR
              RJ
              RN
              RO
              RR
              RS
              SC
              SE
              SP
              TO
              RESULTADO
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.85 (31 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 3

Generated sets of large itemsets:

Size of set of large itemsets L(1): 25

Size of set of large itemsets L(2): 163

Size of set of large itemsets L(3): 433

Size of set of large itemsets L(4): 632

Size of set of large itemsets L(5): 599

Size of set of large itemsets L(6): 399

Size of set of large itemsets L(7): 181

Size of set of large itemsets L(8): 49

Size of set of large itemsets L(9): 6

Best rules found:

  1. MA=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  2. SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  3. MA=Sim 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  4. ES=Sim MA=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  5. SC=Sim 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  6. ES=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  7. MA=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  8. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
  9. SC=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 10. ES=Sim RESULTADO=Aprovado 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 11. MA=Sim 32 ==> MT=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 12. MA=Sim MT=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 13. SC=Sim 32 ==> MA=Sim MT=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 14. MT=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 15. MA=Sim 32 ==> MT=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 16. MT=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 17. MA=Sim 32 ==> PA=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 18. MA=Sim PA=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 19. SC=Sim 32 ==> MA=Sim PA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 20. PA=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 21. MA=Sim 32 ==> RO=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 22. MA=Sim RO=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 23. SC=Sim 32 ==> MA=Sim RO=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 24. RO=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 25. MA=Sim 32 ==> RO=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 26. RO=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 27. MA=Sim 32 ==> RR=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 28. MA=Sim RR=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 29. SC=Sim 32 ==> MA=Sim RR=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 30. RR=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 31. MA=Sim 32 ==> SC=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 32. SC=Sim 32 ==> MA=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 33. MA=Sim RESULTADO=Aprovado 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 34. SC=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 35. SC=Sim 32 ==> MT=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 36. MT=Sim RESULTADO=Aprovado 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 37. SC=Sim 32 ==> RO=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 38. RO=Sim RESULTADO=Aprovado 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 39. MA=Sim 32 ==> ES=Sim MT=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 40. ES=Sim MA=Sim 32 ==> MT=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 41. MA=Sim MT=Sim 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 42. ES=Sim MA=Sim MT=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 43. SC=Sim 32 ==> ES=Sim MA=Sim MT=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 44. ES=Sim SC=Sim 32 ==> MA=Sim MT=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 45. MT=Sim SC=Sim 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 46. ES=Sim MT=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 47. MA=Sim 32 ==> ES=Sim MT=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 48. ES=Sim MA=Sim 32 ==> MT=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 49. MA=Sim MT=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 50. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim MT=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 51. MT=Sim RESULTADO=Aprovado 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 52. ES=Sim MT=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 53. MA=Sim 32 ==> ES=Sim PA=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 54. ES=Sim MA=Sim 32 ==> PA=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 55. MA=Sim PA=Sim 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 56. ES=Sim MA=Sim PA=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 57. SC=Sim 32 ==> ES=Sim MA=Sim PA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 58. ES=Sim SC=Sim 32 ==> MA=Sim PA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 59. PA=Sim SC=Sim 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 60. ES=Sim PA=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 61. MA=Sim 32 ==> ES=Sim PA=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 62. MA=Sim PA=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 63. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim PA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 64. ES=Sim PA=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 65. MA=Sim 32 ==> ES=Sim RO=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 66. ES=Sim MA=Sim 32 ==> RO=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 67. MA=Sim RO=Sim 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 68. ES=Sim MA=Sim RO=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 69. SC=Sim 32 ==> ES=Sim MA=Sim RO=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 70. ES=Sim SC=Sim 32 ==> MA=Sim RO=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 71. RO=Sim SC=Sim 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 72. ES=Sim RO=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 73. MA=Sim 32 ==> ES=Sim RO=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 74. ES=Sim MA=Sim 32 ==> RO=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 75. MA=Sim RO=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 76. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim RO=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 77. RO=Sim RESULTADO=Aprovado 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 78. ES=Sim RO=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 79. MA=Sim 32 ==> ES=Sim RR=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 80. ES=Sim MA=Sim 32 ==> RR=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 81. MA=Sim RR=Sim 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 82. ES=Sim MA=Sim RR=Sim 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 83. SC=Sim 32 ==> ES=Sim MA=Sim RR=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 84. ES=Sim SC=Sim 32 ==> MA=Sim RR=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 85. RR=Sim SC=Sim 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 86. ES=Sim RR=Sim SC=Sim 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 87. MA=Sim 32 ==> ES=Sim RR=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 88. MA=Sim RR=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 89. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim RR=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 90. ES=Sim RR=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 91. MA=Sim 32 ==> ES=Sim SC=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 92. ES=Sim MA=Sim 32 ==> SC=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 93. SC=Sim 32 ==> ES=Sim MA=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 94. ES=Sim SC=Sim 32 ==> MA=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 95. MA=Sim SC=Sim 32 ==> ES=Sim RESULTADO=Aprovado 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 96. ES=Sim RESULTADO=Aprovado 32 ==> MA=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 97. MA=Sim RESULTADO=Aprovado 32 ==> ES=Sim SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 98. ES=Sim MA=Sim RESULTADO=Aprovado 32 ==> SC=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
 99. SC=Sim RESULTADO=Aprovado 32 ==> ES=Sim MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)
100. ES=Sim SC=Sim RESULTADO=Aprovado 32 ==> MA=Sim 32    conf:(1) < lift:(1.16)> lev:(0.12) [4] conv:(4.32)

